<!doctype html>
<html ng-app="App">
  <head>
    <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <script>
      var m = angular.module('App', []);

      m.controller('ExampleCtrl', function($scope) {
          $scope.items = [];
            
            $scope.addItems = function() {
              $scope.items = [
              {name: "Apple"},
              {name: "Orange"},
              {name: "Banana"},
              {name: "Lemon"},
              {name: "Lime"},
              {name: "Melon"},
              {name: "Tangerine"}
              ];
            }
      });

    </script>
    <style>
        

        .insert-enter {
          -webkit-transform:scale(0);
          -webkit-transition-property: all;
          -webkit-transition-timing-function: ease-out-cubic;
          -webkit-transition-duration: 400ms;
        }
        .insert-enter.insert-enter-active {
          -webkit-transform:scale(1);
        }
        .vmDivBase{
        	float:left;
        	height:230px;
        	width:215px;
        	margin-left:10px;
        	margin-top:10px;
        	padding-left:5px;
        	/* position:relative;
        	z-index:1;  */
        	background-color:red;
        }

    </style>

  </head>
  <body>
  
    <div ng-controller="ExampleCtrl" class="list">
        <button ng-click="addItems()">Add Items</button>
        <!--<ul>
          <li ng-repeat="item in items" 
              ng-animate="{enter:'insert-enter'}"
              style="-webkit-transition-delay:{{$index * 500}}ms"> 
                {{item.name}}  
          </li> 
        </ul>-->
        <div class="vmDivBase" ng-repeat="item in items" 
              ng-animate="{enter:'insert-enter'}"
              style="-webkit-transition-delay:{{$index * 300}}ms">
          {{item.name}}
        </div>
    
</div>

  </body>
</html>