<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Monitor Labs</title>
  <!-- <link href="../public/css/showTest.css" rel="stylesheet" /> -->
 <script src="../lib/angular/angular.min.js"></script>
 <!-- <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script> -->
	<script>
      var m = angular.module('app', []);

      m.controller('AppCtrl', function($scope) {
          $scope.items = [];
            
            $scope.addItems = function() {
              $scope.items = [
              {name: "Apple"},
              {name: "Orange"},
              {name: "Banana"},
              {name: "Lemon"},
              {name: "Lime"},
              {name: "Melon"},
              {name: "Tangerine"}
              ];
            }
      });
    </script>
<style>
.insert-enter {
   opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: ease-out-cubic;
  transition-timing-function: ease-out-cubic;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.insert-enter.insert-enter-active {
  /*-webkit-transform:scale(1);*/
  
	opacity: 1;
	-webkit-transform: none;
	transform: none;

}
.vmDivBase{
	float:left;
	height:230px;
	width:215px;
	margin-left:10px;
	margin-top:10px;
	padding-left:5px;
	/* position:relative;
	z-index:1;  */
	background-color:#7D9DFF; 

}
</style>
</head>
<body >
	
	<div ng-controller="AppCtrl">
	  	
			
		 <button ng-click="addItems()">Add Items</button>
        <div class="vmDivBase" ng-repeat="item in items" 
              ng-animate="{enter:'insert-enter'}"
              style="-webkit-transition-delay:{{$index * 300}}ms">
          {{item.name}}
        </div>
    
</div>
		
</body>
</html>